#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example:
          {
            "message" : "Bad Request"
          }
  401:
    body:
      application/json:
        example:
          {
            "message" : "unauthorized"
          }
  403:
    body:
      application/json:
        example:
          {
            "message" : "Forbidden"
          }
  500:
    body:
      application/json:
        example:
          {
            "message" : "Internal Server Error"
          }
  503:
    body:
      application/json:
        example:
          {
            "message" : "Service Unavailable"
          }